## Work Planner

> This is a React and Redux built work planner application that works just like Trello,
  helps us to divide and plan our work efficiently.




![112](https://user-images.githubusercontent.com/33368759/137583279-3a01b6a8-15b9-491e-9e38-33ecbe62a3f2.PNG)
